{
    "models": [
        {"name": "DeepSeek", "api_key": "your-api-key"},
        {"name": "Groq", "model_name": "llama-3.3-70b-versatile", "api_key": "your-api-key"}
    ],
    "default_model": "Groq",
    "repos": [
        {"path": "D:\\work-status-tracker", "branch": "development"}
    ]
}